# TaskManagementApi

./: .gitignore  Dockerfile  README.md  TaskManagement.sln  appsettings.Template.json  railway.toml
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement.API/Controllers/: AuthController.cs  StatesController.cs  TasksController.cs
TaskManagement.API/Middleware/: ExceptionMiddleware.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/DTOs/: PagedResultDto.cs  StateDto.cs  TaskDto.cs
TaskManagement.Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
TaskManagement.Application/Interfaces/: IStateService.cs  ITaskService.cs
TaskManagement.Application/Mappings/: MappingProfile.cs
TaskManagement.Application/Services/: IAuthService.cs  IJwtService.cs  StateService.cs  TaskService.cs
TaskManagement.Application/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs  TaskCreateDtoValidator.cs  TaskUpdateDtoValidator.cs
TaskManagement.Domain/Entities/: State.cs  TaskItem.cs  User.cs
TaskManagement.Domain/interfaces/: IStateRepository.cs  ITaskRepository.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/Data/: TaskManagementDbContext.cs
TaskManagement.Infrastructure/Repositories/: StateRepository.cs  TaskRepository.cs
TaskManagement.Infrastructure/services/: AuthService.cs  JwtService.cs
